/*Шрифты*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap');


.desktop {
    max-width: 1440px;
    min-width: 2px;
    margin: auto;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;

}


.part1 {
    display: grid;
    grid-template-columns: [body-start] 4fr [content-start] 10fr [content-end] 4fr [body-end];

    grid-template-rows: [head-start] 100px [nav-start] 140px[main-start] 1fr [main-end];
    grid-auto-flow: row;

    background-image: url(../resources/background.png);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-size: cover;
    color: #FFFFFF;

    justify-content: center;
    justify-items: center;
    padding-bottom: 99px;

}

.mirror {
    display: inline-block;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    transform-origin: (-100%, 0%);
    padding: 0px 0px 0px 0px;
}



header {
    grid-column: body-start/body-end;
    align-self: end;
}


.logo {
    height: 40px;
    font-weight: 700;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 1px;
}

.slogan {
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    letter-spacing: 1.6px;
    line-height: 4ex;
    padding: 0px;
    margin: 0px;
}


.sd {
    display: none;
}

nav {
    padding-top: 48px;
    grid-column: body-start/body-end;
}

.selected-nav {
    /*Класс для ссылки активной страницы*/
    padding: 0px 0px 14px 0px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

nav a {
    margin: 0px 12px;
    display: inline-block;
    font-size: 11px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #FFFFFF;
}


article {
    grid-column: content-start/content-end;

    /*Прописываю сетку внутри article*/
    display: grid;
    grid-template-rows: [article-start] 3fr [surname-start] 1fr [headerline] 3fr [article-content] 5fr;

    grid-template-columns: 7fr [art-cont] 80fr 95px 7fr;

}

article .surn img {
    /*стили для картинки фото-автора*/
    object-fit: cover;
    margin-right: 14px;
    float: left;
}

article>img {
    grid-column: 1/-1;
    grid-row: 1/article-content;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

article .surn {
    grid-column: art-cont/-2;
    grid-row: surname-start/headerine;

    font-size: 18px;
    line-height: 19px;
    margin-right: 14px;
}

article .date {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}


.topic {
    padding-top: 20px;
    width: 90%;
    grid-column: art-cont/-2;
    grid-row: headerline;
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
}

article .paper {
    grid-row: article-content/-1;
    grid-column: 1/-1;
    background-color: #FFFFFF;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 35px;
}

article .text {
    grid-row: article-content/-1;
    grid-column: art-cont/-2;
    min-height: 100px;
    padding: 36px 0px 0px 0px;
}

article a {
    /*Стиль ссылки под блоком текста*/
    display: block;
    padding-top: 2px;
    font-size: 17px;
    line-height: 30px;
}

article .btn {
    /*Стиль ссылки-кнопки внутри картинки*/
    grid-column: 3/4;
    grid-row: article-start;
    height: 25px;
    padding: 0px 10px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 8px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    letter-spacing: 1px;
    text-align: center;
    justify-self: end;

}

a.btn:visited {
    color: rgb(83, 83, 10);
}

.readmore {
    grid-column: content-start/content-end;
    height: 211px;
    background-color: #F1F1F1;
    color: #333333;
    justify-self: normal;
    text-align: center;
    padding-top: 49px;
    font-size: 30px;
    line-height: 36px;
}

.readmore a {
    display: block;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    margin: 21px auto 0px auto;
    max-width: 22.75%;
    padding: 10px;
    text-decoration: none;
    background-color: #8D4FDB;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 30px;

}

.readmore a:active {
    color: #ad99c4;
    background-color: #7830b0 !important;
}

.readmore a:hover {
    color: #dddd94;
    background-color: #8438d0;
}

/*-------------------------------------------------------------------------
второая страница
-------------------------------------------------------------------------*/


.part2 {
    display: grid;
    /*5px - границы экрана. gap их не обеспечивает*/
    grid-template-columns: 5px 1fr 1fr 1fr 5px;
    grid-template-rows: 125px 83px 404px 176px 166px;
    justify-content: center;
    gap: 5px;
    color: #333333
}

.part2 .h-part2 {
    grid-column: 2/-2;
    grid-row: 1;
    align-self: end;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
}

.slogan-part2 {
    grid-row: 2;
    grid-column: 2/-2;
    font-size: 23px;
    line-height: 33px;
    align-self: center;
    text-align: center;
    color: #A9AFB3;
    font-family: 'Lato', sans-serif;
}

#pre-art1 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#pre-art2 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#pre-art3 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.pre-art {
    max-width: 300px;
    height: 270px;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-template-rows: 131px 35px 24px 79px;
    justify-self: center;
}


.pre-art>img {
    /*Стиль для изображение, на который распространяется grid-разметка*/
    grid-column: 1/-1;
    grid-row: 1/-2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pre-art .surn img {
    /*Стиль общий для всех картинок в блоке pre-art*/
    float: left;
    padding-right: 8px;
}

.pre-art .surn {
    grid-row: 2;
    grid-column: 2;
    font-size: 14px;
    line-height: 19px;
}

.pre-art .date {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    line-height: 18px;
}

.pre-art .topic {
    grid-row: -2/-1;
    grid-column: 1/-1;
    color: black;
    font-size: 18px;
    line-height: 28px;
    width: 100%;
}

.pre-art a {
    display: none;
}

.part2 .want-read {
    grid-row: 4/5;
    grid-column: 1/-1;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 30px;
    color: #333333;
}

.part2 a {
    color: #8D4FDB;
    text-decoration: none;
}

footer {
    grid-column: 1/-1;
    grid-row: -2;
    background-color: black;
    color: #8B8B8B;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    padding-top: 55px;
}

@media screen and (max-width: 980px) {
    .ld {
        /*Для больших .ld отображает контент
        меньше - прячет*/
        display: none;
    }

    .part2 {
        display: grid;
        /*Выкидываем одну колонку предпросмотра*/
        grid-template-columns: 5px 1fr 1fr 5px;
        grid-template-rows: 125px 83px 320px 50px 166px;
    }

    .part1 {
        /*уменьшаем ширину полей до 5px*/
        grid-template-columns: [body-start] 5px [content-start] 10fr [content-end] 5px [body-end];
        /*Уменьшаем отступы между логотипом, меню и контентом*/
        grid-template-rows: [head-start] 50px [nav-start] 45px[main-start] 1fr [main-end];
        padding-bottom: 40px;
    }

    nav {
        align-self: center;
        padding-top: 5px;
    }

    nav a {
        margin: 5px;
        letter-spacing: 0px;
    }

    .selected-nav {
        /*Уменьшаем отступ в навигаторе*/
        padding: 0px 0px 5px 0px;
    }

    .readmore {
        grid-column: content-start/content-end;
        height: 130px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        padding: 10px;
    }

    .ld,
    .md {
        /*Для больших .ld и средних .md отображает контент
        меньше - прячет*/
        display: none;
    }

    .sd {
        display: flex;
        align-items: center;
    }


    .part1 {
        display: block;
    }


    .part2 {
        display: grid;
        grid-template-columns: 5px 1fr 5px;
        grid-template-rows: 125px 83px 320px 50px 166px;
    }



    header {
        text-align: center;

    }

    .readmore {
        text-align: center;
        padding: 30px 10px 10px 10px;
        margin: 0px auto 20px auto;
        font-size: 20px;
        line-height: 25px;
        height: auto;
    }

    .readmore a {
        padding: 5px;
        max-width: 150px;
        margin: 20px auto 20px auto;
    }

    .h-part2 {
        font-size: 28px;
        line-height: 34px;
        margin: 0px auto 20px auto;
    }

    .pre-art {
        /*justify-self: end;*/
        grid-template-rows: 131px 35px 24px 50px;
    }

    /*Для организации анимации смены кадров
    располагаем все кадры в одной ячейке*/
    #pre-art1,
    #pre-art2,
    #pre-art3 {
        display: grid;
        max-width: 300%;
        grid-column: 2/3;
        grid-row: 3/4;
    }

    /*Прописываем смену кадров через анимацию*/
    #pre-art1 {
        animation: 15s infinite slide1;
    }

    #pre-art2 {
        animation: 15s infinite slide2;
    }

    #pre-art3 {
        animation: 15s infinite slide3;
    }

    /*Ниже три keyframe с хронометражом
    для синхронизации смены кадров*/
    @keyframes slide1 {
        from {
            opacity: 100%;
        }

        26% {
            opacity: 100%;
        }

        34% {
            opacity: 0%;
        }

        92% {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }

    @keyframes slide2 {
        from {
            opacity: 0%;
        }

        26% {
            opacity: 0%;
        }

        34% {
            opacity: 100%;
        }

        60% {
            opacity: 100%;
        }

        68% {
            opacity: 0%;
        }

        to {
            opacity: 0%;
        }
    }

    @keyframes slide3 {
        from {
            opacity: 0%;
        }

        60% {
            opacity: 0%;
        }

        68% {
            opacity: 100%;
        }

        92% {
            opacity: 100%;
        }

        to {
            opacity: 0%;
        }
    }



    .pre-art .topic {
        line-height: 20px;
        padding: 5px;

    }

    .want-read a {
        display: block;
    }

    footer {
        flex-direction: column;
        height: auto;
        line-height: 16px;
        padding: 0px;
    }

    footer p {
        margin: 5px;
        padding: 5px;
    }

    /*---------------------------------------------------
    Стили для работы меню-бургера
    За основу взят пример отсюда: 
    https://codepen.io/erikterwan/pen/EVzeRP
    -----------------------------------------------------*/
    label {
        padding-left: 5px;
        color: #E0E0E0;
    }

    #menuToggle {
        display: block;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #E0E0E0;
        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: tomato;
    }


    #menuToggle input {
        /*Стиль чекбокса в открытом меню*/
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    #menuToggle span {
        /*Стиль для горизонтальной линии
        в картинке для закрытого меню*/
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        margin-left: 5px;
        position: relative;

        background: #E0E0E0;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }


    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #E0E0E0;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        /*Стиль для раскрытого меню*/
        position: absolute;
        width: 100px;
        margin: -50px 0 0 -50px;
        /*Верхний отступ 70px - под палец,
        чтобы случайно не закрыть*/
        padding: 70px 5px 0px 50px;
        background-color: rgba(96, 96, 96, 0.95);
        /*VS-code подсказал
         прикольный стиль смешивания из трёх букв*/
        background-blend-mode: hue;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 11px;

    }

    #menuToggle ul {
        display: flex;
        flex-direction: column;

    }

    #menuToggle input:checked~ul {
        transform: none;

    }
}