div,
header,
main,
article,
aside,
footer {
    border: 1px solid black;
}

.grid-container {
    display: grid;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    width: 100%;
    height: 600px;
    grid-template-rows: 80px 1fr 100px;
    grid-template-columns: 33.333% 33.333% 1fr;
}

header {
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: rgb(211, 204, 204);
}

.grid-center {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: bisque;
}

main {
    display: grid;
    height: 100%;
    grid-template-rows: 4fr 3fr 3fr;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-content: end;
    gap: 20px;
}

main .txt {
    grid-row: 1;
    grid-column: 1/3;
}

.cell {

    /*align-self: end;*/
    background-color: rgb(247, 191, 123);
}


.cell-3 {
    grid-column: 1/3;
}

aside {
    grid-row: 2/3;
    background-color: rgb(192, 245, 192)
}

.foot {
    grid-row: 3/4;
    /*grid-column: 1/5;*/
    background-color: white;
    margin: 20px;

}

/*
.foot {
    justify-items: stretch;
    align-content: space-around;
}
*/